# Frappe

./: .gitignore  Build.bat  Frappe.proj  Frappe.sln  README.md  README.txt  TestResult.xml  index.html  params.json
Examples/: Frappe.Web.Mvc4.Razor.Example.sln
Examples/Frappe.Web.Mvc4.Razor.Example/: Frappe.Web.Mvc4.Razor.Example.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
Examples/Frappe.Web.Mvc4.Razor.Example/App_Bundles/: Bootstrap.css.bundle  Bootstrap.js.bundle  Bootstrap.min.css  README.txt  Site.css.bundle  Site.js.bundle  Site.min.css  Site.min.js  modernizr.js.bundle  modernizr.min.js
Examples/Frappe.Web.Mvc4.Razor.Example/App_Sprites/: README.txt  highCompat--DeqYLb-g0WPeQ22DVKfyQ2.css  lowCompat--DeqYLb-g0WPeQ22DVKfyQ2.css
Examples/Frappe.Web.Mvc4.Razor.Example/App_Sprites/Example1WithoutSettings/: highCompat-3qEv3hTOuoKYUXx1J6Tz4A2.css  lowCompat-3qEv3hTOuoKYUXx1J6Tz4A2.css
Examples/Frappe.Web.Mvc4.Razor.Example/App_Sprites/Example2WithSettings/: Settings.xml  highCompat-gwDKpTox0b8__uzHgRsV4A2.css  lowCompat-gwDKpTox0b8__uzHgRsV4A2.css
Examples/Frappe.Web.Mvc4.Razor.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Examples/Frappe.Web.Mvc4.Razor.Example/Content/: Colors.less  Global.less  Global.less.css  Global.less.min.css  Utility.less  site.min.css
Examples/Frappe.Web.Mvc4.Razor.Example/Controllers/: HomeController.cs
Examples/Frappe.Web.Mvc4.Razor.Example/Properties/: AssemblyInfo.cs
Examples/Frappe.Web.Mvc4.Razor.Example/Scripts/: jquery-1.7.1.min.js  jquery-ui-1.8.20.min.js  jquery.validate.min.js  jquery.validate.unobtrusive.min.js  knockout-2.1.0.min.js  site.js  site.min.js
Examples/Frappe.Web.Mvc4.Razor.Example/Views/: Web.config
Examples/Frappe.Web.Mvc4.Razor.Example/Views/Home/: Index.cshtml
Examples/Frappe.Web.Mvc4.Razor.Example/Views/Shared/: _Layout.cshtml
Frappe/: Bundle.cs  BundleInclude.cs  Frappe.csproj  Frappe.nuspec
Frappe.MSBuild/: Frappe.MSBuild.csproj  Frappe.MSBuild.nuspec  Frappe.targets  README.txt  Uninstall.ps1
Frappe.MSBuild/Package/: Frappe.MSBuild.1.0.0.0.nupkg
Frappe.MSBuild/Properties/: AssemblyInfo.cs
Frappe.MSBuild/Tasks/: GetFilesFromBundle.cs
Frappe.Mvc/: Frappe.Mvc.csproj  Frappe.Mvc.nuspec  Settings.Designer.cs  Settings.settings  UrlHelperExtensions.cs  app.config
Frappe.Mvc/Package/: Frappe.Mvc.1.0.0.0.nupkg
Frappe.Mvc/Properties/: AssemblyInfo.cs
Frappe.Tests/: BundleTestFixture.cs  BundlerTestFixture.cs
Frappe.Tests/Css/: CssParserTestFixture.cs
Frappe.Tests/Examples/: BundleA.bundle
Frappe.Tests/Examples/Css/: Child.css  Master.css  PathUpdate.css  PathUpdate.less
Frappe.Tests/Examples/Less/: Local.less
Frappe.Tests/Properties/: AssemblyInfo.cs
Frappe/Css/: CssImport.cs
Frappe/Properties/: AssemblyInfo.cs
Mvc4WebApplication/: Global.asax.cs  Mvc4WebApplication.csproj  Web.config  packages.config
Mvc4WebApplication/App_Start/: BundleConfig.cs  RouteConfig.cs
Mvc4WebApplication/Content/: Layout.css  Layout.css.bundle  Widget-Sub.less  Widget.less  site.min.css  widget.less.css  widget.less.min.css
Mvc4WebApplication/Content/themes/base/: jquery.css  jquery.css.bundle  jquery.ui.all.min.css  jquery.ui.progressbar.css  test.min.css
Mvc4WebApplication/Controllers/: AccountController.cs  HomeController.cs
Mvc4WebApplication/Models/: AccountModels.cs
Mvc4WebApplication/Properties/: AssemblyInfo.cs
Mvc4WebApplication/Scripts/: jquery-1.6.2.js  jquery.js  jquery.js.bundle
Mvc4WebApplication/Views/: Web.config
Mvc4WebApplication/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Mvc4WebApplication/Views/Shared/: _Layout.cshtml
Source/: Frappe.proj  Frappe.sln
Source/Frappe/: Bundle.cs  BundleInclude.cs  BundleOutputType.cs  Bundler.cs  BundlerOptions.cs  FileExtension.cs  Frappe.csproj  Frappe.nuspec  Include.cs  Settings.Designer.cs  Settings.settings  StringExtensions.cs  app.config  packages.config
Source/Frappe.MSBuild/: Frappe.MSBuild.csproj  Frappe.MSBuild.nuspec  Frappe.targets  MSBuildBundler.cs  MSBuildSpriteGenerator.cs  Uninstall.ps1  packages.config
Source/Frappe.MSBuild.NuGet/: Frappe.MSBuild.NuGet.nuproj
Source/Frappe.MSBuild.NuGet/content/App_Sprites/: README.txt
Source/Frappe.MSBuild.NuGet/tools/: Frappe.targets
Source/Frappe.MSBuild/Package/: Frappe.MSBuild.1.0.0.0.nupkg
Source/Frappe.MSBuild/Properties/: AssemblyInfo.cs
Source/Frappe.MSBuild/Tasks/: AppendFiles.cs  Bundle.cs  BundleFiles.cs  CompilerConfiguration.cs  CopyMostRecentCreationAndLastWriteTimeToFiles.cs  FixImportPathDecorator.cs  Sprite.cs  dotlessCompiler.cs
Source/Frappe.Mvc4/: BundleExtensions.cs  Frappe.Mvc4.csproj  Frappe.Mvc4.nuspec  PreApplicationStartCode.cs  Sprite.cs  UrlHelperExtensions.cs  packages.config
Source/Frappe.Mvc4.NuGet/: Frappe.Mvc4.NuGet.nuproj
Source/Frappe.Mvc4/Package/: Frappe.Mvc4.1.0.0.0.nupkg
Source/Frappe.Mvc4/Properties/: AssemblyInfo.cs
Source/Frappe.Mvc4/Views/: Web.config.transform
Source/Frappe.NuGet/: Frappe.NuGet.nuproj
Source/Frappe.Sprites/: CssNameHelper.cs  Frappe.Sprites.csproj  ImageOptimizationResources.Designer.cs  ImageOptimizationResources.resx  ImageSettings.cs  SpriteGenerator.cs  SpriteModule.cs
Source/Frappe.Sprites.NuGet/: Frappe.Sprites.NuGet.nuproj
Source/Frappe.Sprites/Properties/: AssemblyInfo.cs
Source/Frappe.Tests/: BundleTestFixture.cs  BundlerTestFixture.cs  Frappe.Tests.csproj  NUnitBundler.cs
Source/Frappe.Tests/Css/: CssParserTestFixture.cs
Source/Frappe.Tests/Examples/: BundleA.bundle
Source/Frappe.Tests/Examples/Css/: Child.css  Master.css  PathUpdate.css  PathUpdate.less  foo.css  goo.css
Source/Frappe.Tests/Properties/: AssemblyInfo.cs
Source/Frappe/Css/: CssImport.cs  CssParser.cs
Source/Frappe/Properties/: AssemblyInfo.Version.cs  AssemblyInfo.cs
Source/Libs/dotless/: Dotless.nuspec
Source/SpriteHelper/: ImageSprite.cs  PreApplicationStartCode.cs  SpriteHelper.csproj
Source/SpriteHelper/Properties/: AssemblyInfo.cs
(+11 files in other folders)
