<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(Configurations)'==''">
    <Configurations Include="Debug" />
    <Configurations Include="Release" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configurations)'!=''">
    <Configurations Include="$(Configurations)" />
  </ItemGroup>

  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</Timestamp>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="Frappe\Frappe.csproj;Frappe.Tests\Frappe.Tests.csproj;Frappe.MSBuild\Frappe.MSBuild.csproj;Frappe.Mvc\Frappe.Mvc.csproj" Properties="Configuration=%(Configurations.Identity)" Targets="Build" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <TestProjects Include="Frappe.Tests\bin\Debug\Frappe.Tests.dll" />
    </ItemGroup>
    <Exec Command="packages\NUnit.2.5.10.11092\tools\nunit-console.exe @(TestProjects, ' ') /Framework=4.0.30319 /exclude=Manual /xml=TestResult.xml" />
  </Target>

  <Target Name="Package">

    <RemoveDir Directories="Frappe.MSBuild\Package" />
    <MakeDir Directories="Frappe.MSBuild\Package" />
    <Exec Command="nuget pack -Tool -Properties Configuration=Release -OutputDirectory Package" WorkingDirectory="Frappe.MSBuild\" />

    <RemoveDir Directories="Frappe.Mvc\Package" />
    <MakeDir Directories="Frappe.Mvc\Package" />
    <Exec Command="nuget pack -Properties Configuration=Release -OutputDirectory Package" WorkingDirectory="Frappe.Mvc\" />

  </Target>

</Project>