<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(Configurations)'==''">
    <Configurations Include="Debug" />
    <Configurations Include="Release" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configurations)'!=''">
    <Configurations Include="$(Configurations)" />
  </ItemGroup>

  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</Timestamp>
	<OutputDir>$(MSBuildProjectDirectory)\..\Packages</OutputDir>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="Frappe\Frappe.csproj;Frappe.Tests\Frappe.Tests.csproj;Frappe.MSBuild\Frappe.MSBuild.csproj;Frappe.Mvc4\Frappe.Mvc4.csproj" Properties="Configuration=%(Configurations.Identity)" Targets="Rebuild" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <TestProjects Include="Frappe.Tests\bin\Debug\Frappe.Tests.dll" />
    </ItemGroup>
    <Exec Command="packages\NUnit.2.5.10.11092\tools\nunit-console.exe @(TestProjects, ' ') /Framework=4.0.30319 /exclude=Manual /xml=TestResult.xml" />
  </Target>

  <Target Name="Package">
  
    <RemoveDir Directories="$(OutputDir)" />
    <MakeDir Directories="$(OutputDir)" />
	
    <Exec Command="..\.nuget\nuget pack -Tool -Properties Configuration=Release -OutputDirectory &quot;$(OutputDir)&quot;" WorkingDirectory="Frappe.MSBuild\" />

    <Exec Command="..\.nuget\nuget pack -Properties Configuration=Release -OutputDirectory &quot;$(OutputDir)&quot;" WorkingDirectory="Frappe.Mvc4\" />

  </Target>

</Project>